.nav-controls .slideUp{
	position: absolute;
	bottom: 15px;
	left: 50%;
	width: 50px;
	height: 50px;
	background: #000;
	z-index: 5;
	cursor: pointer;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.nav-controls .slideDown{
	position: absolute;
	top: 15px;
	left: 50%;
	width: 50px;
	height: 50px;
	background: #000;
	z-index: 5;
	cursor: pointer;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.nav-controls {position: absolute; top: 0; left: 0; right: 0 ; bottom: 0;}


.controls {
  padding: 0;
  position: absolute;
  right: 15px;
  top: 50%;
  width: 30px;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  z-index: 5;
}

.controls li{
	display: block;
	list-style: none;
}
.controls li span{
	display: block;
	height: 10px;
	width: 10px;
	background: #fff;
	border-radius: 50%;
	margin: 10px 0;
	cursor: pointer;
}
.controls li.active span{background: #f00;}